###########################
# member-query.properties #
###########################
findByMemberId = select * from member where member_id = ?
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, default)
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
deleteMember = delete from member where member_id = ?